~%2FDesktop%2FFALL%202022%2FSTAT%20628%2FGroup6%2FANOVA_city%2FBar_review.csv="0D262227"
~%2FDesktop%2FFALL%202022%2FSTAT%20628%2FGroup6%2FUntitledR.R="D7B06EFA"
~%2FDesktop%2FFALL%202022%2FSTAT%20628%2FGroup6%2Fapp.R="C63D05D9"
~%2FDesktop%2FFALL%202022%2FSTAT%20628%2FGroup6%2Fserver.R="0E07543B"
~%2FDesktop%2FFALL%202022%2FSTAT%20628%2FGroup6%2Fui.R="361FF8FC"
~%2FDesktop%2FFALL%202022%2FSTAT%20628%2FStat628_Module3%2FShiny%20App%2Fserver.R="3EC321A7"
~%2FDesktop%2FFALL%202022%2FSTAT%20628%2FStat628_Module3%2FShiny%20App%2Fui.R="6877E720"
~%2FDesktop%2FFALL%202022%2FSTAT%20628%2Ftesting%2FANOVA_city%2Ffirst_ten_city.Rmd="BB225E9A"
~%2FDesktop%2FFALL%202022%2FSTAT605%2Fproject_data%2Fmodel_1.R="3598E38B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FFALL%202022%2FSTAT605%2FcallingR%2F2%2Fhw2.R="747D0AB9"
